ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://eth-kovan.ws.alchemyapi.io/v2/JYAweIkfvmmDQAixHI6ERftUrx3UA
#ETH_URL=wss://kovan.infura.io/ws/v3/fc0cfd949f9742e8b462a2055ecdd
#ETH_URL=ws://eth:8546
DATABASE_URL=postgresql://postgres:CHANGEME@POSTGRESIP:5432/kovan-ming?sslmode=disable
